@import '../../styles/vars.scss';
.productPage {
    .ant-menu-horizontal {
        height: 48px;
        overflow: hidden;
    }
    .ant-tabs-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .ant-tabs-tab {
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .productMenu--mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li.ant-menu-item {
        width: 50%;
        text-align: center;
    }
}

.productPage__swiping {
    max-width: 85%;
    width: 1000px;
    margin: 0 auto;
    height: calc(100% - 48px);
    &--noMessage {
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        margin-top: 40px;
        color: rgba(0, 0, 0, 0.7);
    }
    &--loading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .swiping-cards-productDistance {
        margin-bottom: 15px;
    }
    .swiping-cards-productTitle {
        font-size: 20px;
        color: $black;
        margin: 20px 0;
        padding: 0 0 15px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-weight: $font-light;
    }
    .swiping-cards {
        position: relative;
        height: 280px;
        border-radius: 15px;
        margin: 0 auto;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .1), 0 1px 0 rgba(0, 0, 0, .14);
    }
    #cards {
        width: 100%;
        height: 100%;
    }
    .ant-carousel .slick-initialized .slick-slide {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        >div {
            width: 100%;
            height: 85%;
            margin: 15px;
            padding: 10px;
            border: 1px solid #f1f3f7;
            display: flex;
            justify-content: center;
        }
    }
    .ant-carousel .slick-slide img {
        display: block;
        user-select: none;
        height: 100%;
        width: auto !important;
        margin: 0 auto;
    }
    .card {
        border-radius: 15px;
        overflow: hidden;
        position: absolute;
        transition: box-shadow 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        cursor: pointer;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: unset;
        width: 100%;
        height: 100%;
        .inactive,
        .animate {
            transition: all 0.4s ease-in;
        }
    }
    .animate {
        transition: transform 0.3s;
        box-shadow: none;
    }
    .inactive {
        box-shadow: none;
    }
    .alert {
        width: 70px;
        height: 70px;
        left: calc(50% - 35px);
        top: calc(50% - 35px);
        position: absolute;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        vertical-align: middle;
        line-height: 3rem;
        font-size: 70px;
    }
    .alert-visible {
        opacity: 1;
    }
    .alert-right {
        color: green;
    }
    .alert-left {
        color: red;
    }
    .swiping-cards-actionButtons {
        display: flex;
        width: 300px;
        align-items: center;
        justify-content: center;
        margin: 20px auto 0;
        position: relative;
        z-index: 10;
        .button {
            cursor: pointer;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: rgba(0, 0, 0, 0.5);
            margin: 0 5px;
            border: 1px solid $dark_gray;
            border-radius: 50%;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.14);
            transition: all 0.2s ease-in;
            &.buttonLike {
                background: #79eccf;
                border: 1px solid #63dabc;
                color: rgba(255, 255, 255, 0.7);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            }
            &.buttonDislike {
                background: #ff8383;
                border: 1px solid #fd7979;
                color: rgba(255, 255, 255, 0.6);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            }
            &:hover {
                color: #fff;
                transform: scale(1.05);
            }
        }
    }
    .field {
        display: flex;
        margin: 10px 0;
        font-size: 15px;
        flex-direction: column;
    }
    .swiping-cards-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 40px 0 30px;
        >div {
            flex: 1;
            margin-right: 20px;
            min-width: 190px;
            min-height: 100px;
        }
    }
    .footer-fieldLabel {
        text-align: left;
        display: flex;
        font-size: 20px;
        align-items: center;
        .anticon {
            font-size: 14px;
            margin-right: 10px;
        }
    }
    .footer-fieldContent {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 100;
    }
    &__swiping--loading {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slick-slide {
        // margin: 0 5px; 
        // width: 25% !important;
        // height: 95% !important;
        // min-width: 200px;
        overflow: hidden;
    }
    .card--container {
        background: #fff;
        height: 100%;
    }
    .ant-carousel {
        height: 100%;
        margin: 0 20px;
    }
    .slick-slider,
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .slick-track {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ant-carousel .slick-dots {
        height: 15px;
        bottom: 0;
    }
    .ant-carousel .slick-dots li button {
        height: 10px;
        width: 10px !important;
        background: black;
        box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.05), inset 0px 0px 7px 0px rgba(255, 255, 255, 0.4);
        border-radius: 50%;
    }
    .ant-carousel .slick-dots li.slick-active button {
        background: linear-gradient(-20deg, #43b7e2 0%, #21d4fd 100%);
    }
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
        color: #000;
        background: #f1f3f7;
        font-size: 11px;
        left: -20px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 0 10px 10px 0;
        box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        &:before {
            display: none;
        }
    }
    .ant-carousel .slick-next {
        left: auto;
        right: -20px;
        border-radius: 10px 0 0 10px;
    }
    &.mobile {
        .swiping-cards {
            height: 80vh;
        }
    }
}

.productPage__matches {
    height: calc(100% - 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    .matches__list {
        width: 330px;
        background: #fff;
        height: 100%;
        border-right: 1px solid $bright_gray;
        overflow-y: scroll;
        &--noData {
            font-size: 2em;
            color: $dark_gray;
            padding: 20px;
            text-align: center;
        }
        &.mobile {
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.05);
            .list__match {
                height: 50px;
                padding: 5px 20px;
                .anticon {
                    display: block;
                }
            }
            .list__match--image {
                height: 40px;
                width: 40px;
                min-width: 40px;
            }
            .list__match--details {
                padding: 7px 10px;
            }
            .list__match--message {
                margin-top: 0;
            }
            .list__match--title {
                width: 50vh;
            }
            .list__match.active {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                background: #fff;
                i.anticon.anticon-up {
                    position: absolute;
                    right: 20px;
                    top: calc(50% - 8px);
                    height: 15px;
                    width: 15px;
                    font-size: 15px;
                    transform: all 0.3s ease-in;
                    transform: rotate(180deg);
                }
            }
            &.open {
                padding-top: 50px;
                animation: openMenu 0.3s forwards;
                .list__match.active i.anticon.anticon-up {
                    animation: rotateIcon 0.3s forwards;
                }
            }
        }
    }
    .list__match {
        height: 100px;
        padding: 20px;
        display: flex;
        cursor: pointer;
        transition: all 0.2s ease-in;
        .anticon {
            display: none;
        }
        &:hover {
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
        }
        &.active {
            background: $bright_gray;
            &:hover {
                box-shadow: none;
            }
        }
    }
    .list__match--image {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid $bright_gray;
        padding: 5px;
    }
    .list__match--image>img {
        width: 100%;
        height: 100%;
    }
    .list__match--title {
        font-size: 14px;
        font-weight: 400;
    }
    .list__match--message {
        font-weight: 100;
        margin-top: 5px;
        color: $dark_gray;
    }
    .list__match--details {
        padding: 10px;
    }
    &--noMessage {
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
    }
}

.matches__messages {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #fff;
    &.mobile {
        padding-top: 50px;
        .matches__messages--title {
            display: flex;
            .anticon {
                margin-left: auto;
                font-size: 19px;
            }
        }
    }
    >div {
        width: 100%;
    }
    &--title {
        padding: 15px 20px;
        font-size: 16px;
        color: $dark_gray;
        font-weight: 100;
        border-bottom: 1px solid $bright_gray;
    }
    &--input {
        margin-top: auto;
    }
    &--content {
        flex: 1;
        overflow: hidden;
        overflow-y: scroll;
    }
    .messages__empty {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        color: gray;
    }
    .message {
        margin: 20px;
        display: flex;
        position: relative;
        .message__createdAt {
            position: absolute;
            bottom: -12px;
            font-size: 9px;
            color: $dark_gray;
            font-weight: 100;
        }
        .message__content {
            padding: 12px 15px;
            border-radius: 15px 15px 15px 0;
            background: $gray;
            font-size: 14px;
            animation-name: bounceIn;
            animation-duration: 450ms;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
    }
    .message__self {
        flex-direction: row-reverse;
        .message__content {
            background: #1890ff;
            color: #fff;
            border-radius: 15px 15px 0 15px;
        }
    }
}

@keyframes slidein {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.matchSuccess {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s forwards;
    .matchSuccess__title {
        font-size: 54px;
        font-style: italic;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .matchSuccess__products {
        display: flex;
    }
    .matchSuccess__product {
        margin: 0 50px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product__title {
        font-size: 16px;
        font-weight: 100;
        margin-bottom: 20px;
    }
    .product__image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
    }
    .product__image img {
        width: 100%;
        height: 100%;
    }
    .matchSuccess__container {
        color: #fff;
        text-align: center;
        animation: scaleIn 1s forwards;
    }
    .matchSuccess__actions button {
        margin: 0 10px;
        padding: 10px 20px;
        height: auto;
        font-size: 13px;
        border: 1px solid #ffeded;
    }
}

.productPage__matches--modal {
    max-width: 430px;
    h2 {
        font-size: 15px;
        font-weight: 500;
    }
    p {
        margin: 10px 0;
    }
}

@keyframes fadeIn {
    from {
        background: transparent;
    }
    to {
        background: rgba(0, 0, 0, 0.8);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes openMenu {
    from {
        height: 50px;
    }
    to {
        height: auto;
    }
}

@keyframes rotateIcon {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0) translate3d(0, 0, 0);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.1);
    }
    80% {
        opacity: 1;
        transform: scale(0.89);
    }
    100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
    }
}